@import "src/theme/variables";

/* --- app-marketplace-card --- */
.app-marketplace-card-main {
  position: relative;
}

/* --- marketplace-card --- */
.marketplace-card {
  width: 100%;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.127);
  position: relative;
  border-radius: 7px;
  overflow: hidden;
  transition: all 0.12s linear;
  cursor: pointer;
  position: relative; /* Ensure VIP badge is positioned relative to this element */
}

.mk-qv {
  position: absolute;
  top: 7px;
  right: 6px;
  z-index: 10;
  cursor: pointer;
  color: $pink-color;
  font-size: 19px;
  transform: scale(1);

  path {
    transition: all 0.12s linear;
  }

  &:hover {
    transform: scale(1.1);

    path {
      fill: #fff;
    }
  }
}

.watermarked {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  width: 100%;
  color: rgb(245, 77, 163);
  opacity: 0.8;
  font-size: 19px;
  font-weight: 700;
  opacity: 0.8;
}

.marketplace-card-img {
  img {
    width: 100%;
    height: 298px;
    transition: all 0.3s linear;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    object-fit: cover;
    object-position: center;
  }
}

.marketplace-card {
  &.qa-hover {
    box-shadow: rgb(245, 77, 163) 0px 0px 0px 2px,
      rgb(245, 77, 163) 0px 4px 6px -1px, rgb(245, 77, 163) 0px 1px 0px inset;

    .marketplace-card-img {
      img {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -o-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
    }
  }

  &:hover {
    box-shadow: rgb(245, 77, 163) 0px 0px 0px 2px,
      rgb(245, 77, 163) 0px 4px 6px -1px, rgb(245, 77, 163) 0px 1px 0px inset;

    .marketplace-card-img {
      img {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -o-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05);
      }
    }
  }
}

.marketplace-card-body1 {
  padding: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgb(229 31 132 / 88%),
    rgb(245 77 163 / 69%),
    transparent,
    transparent,
    transparent,
    transparent
  );
  opacity: 0.6;
  height: 100%;
}

.marketplace-card-body {
  padding: 20px 20px 8px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  h3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;

    span {
      font-weight: 500;
      color: $color-white;
      font-family: $font-en-secondary;
      font-size: 16px;
      text-shadow: 0 1px 1px black;
      letter-spacing: 0.5px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-bottom: 3px;
    }

    span {
      img {
        fill: #1d9bf0;
        width: 25px;
        height: 25px;
      }
    }

    &:last-child {
      margin: 0;
      margin-bottom: 0px !important;

      span {
        font-size: 14px;
        font-weight: 400;
        padding-bottom: 0;
      }
    }
  }
}

@media (max-width: 458px) {
  .marketplace-card-body {
    padding: 10px 10px;

    h3 {
      span {
        font-size: 12px;
      }

      i {
        font-size: 10px;
      }
    }
  }
}

@media (max-width: 556px) {
  .marketplace-card-img {
    img {
      height: 250px;
    }
  }
}

@media (max-width: 400px) {
  .marketplace-card-img {
    img {
      height: 200px;
    }
  }
}

// /* VIP badge styles */
.vip-badge {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 100; 
  border-radius: 5px;
  overflow: hidden; 
  background: linear-gradient(45deg, #f54da3, #a71d64); /* Gradient background */

}

/* Tilted text styles */
.tilted-text {
  display: inline-block;
  color: #ffffff; 
  font-weight: bold;
  padding: 5px 10px;
  font-size: 20px; 
  position: relative; 
  z-index: 1; 
}
