@import'src/theme/variables';
.blog{
    display: grid;
    grid-template-columns: 1.4fr 2fr;
    grid-gap: 20px;
    grid-template-rows: auto;
    margin-bottom: 100px;
    background-color: #fff;
    box-shadow: 0px 5px 60px 0 rgb(0 0 0 / 10%);
    padding: 10px;
    &:last-child{
        margin: 0px;
    }
    .blog-left{
        padding: 5px 0px;
        .blog-date{
            margin-bottom: 15px;
        }
        .blog-title{
            display: block;
            margin-bottom: 20px;
        }
        .blog-res-img{
            display: none;
            margin-bottom: 15px;
        }
        .blog-tag{
            display: block;
            margin-bottom: 25px;
        }
        .blog-creator{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 15px;

        }
    }
}

@media(max-width:1000px){
    .blog{
        grid-template-columns: repeat(1, 1fr);
        .blog-left{
            .blog-title{
                max-width: 900px;
            }
            .blog-res-img{
                display: block;
                margin-bottom: 15px;
            }
        }
        .blog-right{
            display:none;
        }
    }
}